# WorkManagerAPI

./: .gitignore  README.md  WorkManagerAPI.sln
WM.Application/: Class1.cs  WM.Application.csproj
WM.Application/Commands/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
WM.Application/Commands/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
WM.Application/Commands/Users/: UserCommandProfile.cs
WM.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
WM.Application/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
WM.Application/Commands/WishList/Create/: CreateWishListCommand.cs  CreateWishListCommandHandler.cs  CreateWishListCommandValidator.cs
WM.Application/Commands/WishList/Delete/: DeleteWishListCommand.cs  DeleteWishListCommandHandler.cs  DeleteWishListCommandValidator.cs
WM.Application/Commands/WishList/Update/: UpdateWishListCommand.cs  UpdateWishListCommandHandler.cs  UpdateWishListCommandValidator.cs
WM.Application/Commands/WishLists/: WishListProfile.cs
WM.Application/Commands/WishLists/Create/: CreateWishListCommand.cs  CreateWishListCommandHandler.cs  CreateWishListCommandValidator.cs
WM.Application/Commands/WishLists/Delete/: DeleteWishListCommand.cs  DeleteWishListCommandHandler.cs  DeleteWishListCommandValidator.cs
WM.Application/Commands/WishLists/Update/: UpdateWishListCommand.cs  UpdateWishListCommandHandler.cs  UpdateWishListCommandValidator.cs
WM.Infra.Ioc/: Class1.cs  DependencyInjection.cs  WM.Infra.Ioc.csproj
(+66 files in other folders)
